<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset = "UTF-8">
    <title>The Elijah Project</title>
    <link href="main.css" rel="stylesheet">
</head>


<body>

    <h1>The Elijah Project</h1>

    <ol>
        <li id="correct">Correct!</li>
        <li id="q">Type the letter:<br><span id="focused">q</span></li>
        <li id="w">Type the letter:<br><span id="focused">w</span></li>
        <li id="e">Type the letter:<br><span id="focused">e</span></li>
        <li id="r">Type the letter:<br><span id="focused">r</span></li>
        <li id="t">Type the letter:<br><span id="focused">t</span></li>
        <li id="y">Type the letter:<br><span id="focused">y</span></li>
        <li id="u">Type the letter:<br><span id="focused">u</span></li>
        <li id="i">Type the letter:<br><span id="focused">i</span></li>
        <li id="o">Type the letter:<br><span id="focused">o</span></li>
        <li id="p">Type the letter:<br><span id="focused">p</span></li>
        <li id="a">Type the letter:<br><span id="focused">a</span></li>
        <li id="s">Type the letter:<br><span id="focused">s</span></li>
        <li id="d">Type the letter:<br><span id="focused">d</span></li>
        <li id="f">Type the letter:<br><span id="focused">f</span></li>
        <li id="g">Type the letter:<br><span id="focused">g</span></li>
        <li id="h">Type the letter:<br><span id="focused">h</span></li>
        <li id="j">Type the letter:<br><span id="focused">j</span></li>
        <li id="k">Type the letter:<br><span id="focused">k</span></li>
        <li id="l">Type the letter:<br><span id="focused">l</span></li>
        <li id="z">Type the letter:<br><span id="focused">z</span></li>
        <li id="x">Type the letter:<br><span id="focused">x</span></li>
        <li id="c">Type the letter:<br><span id="focused">c</span></li>
        <li id="v">Type the letter:<br><span id="focused">v</span></li>
        <li id="b">Type the letter:<br><span id="focused">b</span></li>
        <li id="n">Type the letter:<br><span id="focused">n</span></li>
        <li id="m">Type the letter:<br><span id="focused">m</span></li>
    </ol>
    
    <input type="text" id="textBox" value="" />

    <script src="main.js"></script>
</body>

</html>